<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>About</title>
  <style>
    a {
      color: red; /* Mengubah warna tautan menjadi merah */
      text-decoration: none; /* Menghilangkan garis bawah */
    }
    a:hover {
      color: darkred; /* Warna tautan saat dihover */
    }
    
    body {
      text-align: center;
    }
  </style>
</head>
<body bgcolor="blue">
  <a href="index.html" style="font-size: 40px;">Home</a>
  <hr />
  <p>klik HOME Untuk Kembali Ke Halaman Utama</p>
  <hr />
  <h1 align="center">About Me</h1>
  <img src="wepik-traditional-business-id-card-20241011092130NEvy.png" height="100%" width="100%" style="display: block; margin-left: auto; margin-right: auto;" alt="About Me" /> <br />
  <h2 align="center">My Sosmed</h2>
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" height="5%" width="5%" alt="my ig" />
<a href="https://www.instagram.com/v1binwithyouteen?igsh=YzljYTk1ODg3Zg==">
    <span style="font-size: 24px;">v1binwithyouteen</span>
</a>
<br />
  <img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/480/small_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" height="6%" width="6%" alt="my ig" />
 <a href="https://www.youtube.com/@PodClip-YT">
   <span style="font-size: 24px;">podclips</span> 
 </a> <br />
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIBv_78z_9MzcxwlU_VVBTQuUITP1iAH1XCctsyD70BLQ5DzRLM771Vfk&s=10" height="6%" width="6%" alt="my tiktok" />
 <a href="https://www.tiktok.com/@podclips_666?_t=8qS54p9yRWM&_r=1">
   <span style="font-size: 24px;">podclips</span>
 </a>
 <footer>
        <p>&copy; 2024 yusuf. All Rights Reserved.</p>
    </footer>
</body>
</html>